@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    scrollbar-color: #fff #042045;
    scrollbar-width: thin;

    --font: 'Lato', sans-serif;
    --primary: #79C7C5;
    --secondary: #A1E2D9;
    --white: #F9FBFF;
    --dark: #777777;
}
::-webkit-scrollbar {
    width: 16px;
}
::-webkit-scrollbar-track {
    background: #042045;
}
::-webkit-scrollbar-thumb {
    border: 4px solid #042045;
    border-radius: 8px;
    background: #fff;
}
::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

section {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.container {
    position: relative;
    display: flex;
    padding-top: 50px;
}

.container > div {
    height: 550px;
}

.container > div:nth-of-type(1) {
    width: 30%;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.currentchats {
    width: 100%;
    height: 86%;
    border-radius: 20px 0 0 20px;
    background-color: #0056e699;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding-left: 10px;
    padding-right: 10px;


    overflow-y: scroll;
    padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box;
}


.currentchats > div {
    width: 100%;
    min-height: 40px;
    background-color: #b3f6fb;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #002948;

    cursor: pointer;
}

.currentchats > div > a{
    text-decoration: none;
    color: inherit;
}



.container > div:nth-of-type(2) {
    width: 70%;
}

.topbar, .bottombar {
    background-color: #0056e699;
}

.topbar {
    width: 100%;
    height: 60px;
    border-radius: 20px 20px 0 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

.topbar > h3 {
    margin-left: 20px;
    color: white;
    font-size: 25px;
    letter-spacing: 0.1em;
}

.middlebar {
    width: 100%;
    height: 410px;
    background-color: #6fffff55;
    overflow-y: scroll;

    display: flex;
    flex-direction: column-reverse;
}

.bottombar {
    width: 100%;
    height: 80px;
    border-radius: 0 0 20px 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottombar > input, .sendbutton {
    height: 40px;
}

.bottombar > input {
    width: 70%;
    border-radius: 10px;
    padding-left: 20px;
}

.sendbutton {
    width: 15%;
    border-radius: 5px;
}

.receivedmessage {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    align-items: start;
}

.receivedmessage > p {
    font-size: 20px;
    margin-left: 16px;
}

.receivedmessagetext {
    background-color: #ffffff;
    text-align: justify;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;

    max-width: 410px;
    min-width: 100px;
}


.sentmessage {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    align-items: end;
}

.sentmessage > p {
    font-size: 20px;
    margin-right: 16px;
}

.sentmessagetext {
    background-color: #ffffff;
    text-align: justify;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;

    max-width: 410px;
    min-width: 100px;
}

section > section:first-of-type, section > section:last-of-type{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

section > section:first-of-type > div, section > section:last-of-type > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 100%;
    border-radius: 15px;
    background-color: grey;
    color: white;
    text-align: center;
}

section > section:first-of-type > div > p:first-of-type, section > section:last-of-type > div > p:first-of-type{
    margin-bottom: 20px;
}

.currentchats > div{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 10px;
}
.currentchats > div > a:nth-of-type(2){
    padding-top: 2px;
}

.currentchats > div > a:nth-of-type(2) > svg{
    width: 80%;
    height: 80%;
}