digraph "org.example:stutor:war:1.0-SNAPSHOT" { 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "at.favre.lib:bcrypt:jar:0.10.2:compile" ; 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.30:compile" ; 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "javax:javaee-api:jar:6.0:provided" ; 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "org.apache.commons:commons-dbcp2:jar:2.8.0:compile" ; 
	"org.example:stutor:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.10.0:test" ; 
	"at.favre.lib:bcrypt:jar:0.10.2:compile" -> "at.favre.lib:bytes:jar:1.5.0:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.30:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.commons:commons-dbcp2:jar:2.8.0:compile" -> "org.apache.commons:commons-pool2:jar:2.8.1:compile" ; 
	"org.apache.commons:commons-dbcp2:jar:2.8.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.10.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.opentest4j:opentest4j:jar:1.3.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.10.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.10.0:test" ; 
 } 